{
  "name": "hapi-slack",
  "version": "0.2.1",
  "description": "plugin to forward hapi server logs to a slack channel",
  "main": "index.js",
  "scripts": {
    "test": "lab --leaks -t 95 test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-slack.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-slack/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-slack#readme",
  "devDependencies": {
    "hapi": "^13.4.1",
    "code": "^3.0.0",
    "lab": "^8.0.2",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-firstandthird": "^2.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "post2slack": "^1.0.2",
    "wreck": "^7.2.1"
  }
}
